0:0:0:0:0:0:0:1 - - [12/Oct/2020:00:11:24 +0800] "GET /taotao-rest HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:11:27:06 +0800] "GET /taotao-rest/category.json HTTP/1.1" 404 1001 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:21:07 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:42 +0800] "GET /taotao-rest/category.json HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:22:45 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:27:32 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:12:28:18 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:23:24 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:23:31 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:23:48 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:24:11 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:24:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:13:27:53 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:17:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:15:17:31 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:01:57 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:03:05 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:03:12 +0800] "GET /taotao-rest/ HTTP/1.1" 200 131 http-bio-8081-exec-6 337
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:03:45 +0800] "GET /taotao-rest/item/cat/list?method=post HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:07:37 +0800] "GET /taotao-rest/item/cat/list?post HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:07:43 +0800] "GET /taotao-rest/item/cat/list/post HTTP/1.1" 404 1011 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:08:03 +0800] "GET /taotao-rest/item/cat/list/ HTTP/1.1" 404 1003 http-bio-8081-exec-10 2
127.0.0.1 - - [12/Oct/2020:18:11:10 +0800] "POST /taotao-rest/item/cat/list/ HTTP/1.1" 404 1003 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:13:21 +0800] "GET /taotao-rest/ HTTP/1.1" 200 131 http-bio-8081-exec-8 6
127.0.0.1 - - [12/Oct/2020:18:13:38 +0800] "GET /taotao-rest/ HTTP/1.1" 200 131 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:19:25 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:29:37 +0800] "GET /taotao-rest//item/cat/list.html HTTP/1.1" 404 1013 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:30:11 +0800] "GET /taotao-rest//item/cat/list.html HTTP/1.1" 404 1013 http-bio-8081-exec-5 1
127.0.0.1 - - [12/Oct/2020:18:30:25 +0800] "POST /taotao-rest//item/cat/list.html HTTP/1.1" 404 1013 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:18:34:52 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 500 7374 http-bio-8081-exec-4 544
127.0.0.1 - - [12/Oct/2020:18:35:02 +0800] "POST /taotao-rest/rest/item/cat/list HTTP/1.1" 500 4662 http-bio-8081-exec-10 720
0:0:0:0:0:0:0:1 - - [12/Oct/2020:19:55:50 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 500 7014 http-bio-8081-exec-1 479
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:01:04 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 200 8368 http-bio-8081-exec-1 511
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:26 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:35 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:42 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:05:44 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 200 8368 http-bio-8081-exec-7 121
127.0.0.1 - - [12/Oct/2020:20:09:54 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 200 8368 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:10:03 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:10:09 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:10:51 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:12:22 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
127.0.0.1 - - [12/Oct/2020:20:13:09 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 8394 http-bio-8081-exec-8 78
127.0.0.1 - - [12/Oct/2020:20:14:03 +0800] "POST /taotao-rest/rest/item/cat/list HTTP/1.1" 200 8368 http-bio-8081-exec-9 565
127.0.0.1 - - [12/Oct/2020:20:20:32 +0800] "POST /taotao-rest/rest/item/cat/list HTTP/1.1" 200 9404 http-bio-8081-exec-1 2619
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:20:50 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:21:34 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:22:12 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:22:35 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
127.0.0.1 - - [12/Oct/2020:20:26:17 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 200 9404 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:26:38 +0800] "GET /taotao-rest/item/cat/list HTTP/1.1" 404 1001 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:20:53:39 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 200 9404 http-bio-8081-exec-1 629
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:28:52 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 200 12847 http-bio-8081-exec-1 579
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:30:27 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 200 12840 http-bio-8081-exec-1 534
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:30:45 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 12866 http-bio-8081-exec-3 379
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:37:13 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 12866 http-bio-8081-exec-5 380
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:37:18 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 12866 http-bio-8081-exec-6 120
127.0.0.1 - - [12/Oct/2020:21:39:41 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 12866 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:41:50 +0800] "GET /taotao-rest/rest/item/cat/list HTTP/1.1" 200 12840 http-bio-8081-exec-10 58
127.0.0.1 - - [12/Oct/2020:21:42:16 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 12866 http-bio-8081-exec-3 296
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:44:42 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 12866 http-bio-8081-exec-5 129
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:48:20 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 9227 http-bio-8081-exec-1 1591
0:0:0:0:0:0:0:1 - - [12/Oct/2020:21:50:37 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 9227 http-bio-8081-exec-3 396
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:17:24 +0800] "GET /taotao-rest/rest/item/cat/list?callback=category.getDataService HTTP/1.1" 200 9227 http-bio-8081-exec-4 992
